<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            font-family: "GFS Didot";
            font-size: 20px;
            text-align: left;
            color: black;
            background-color: white;
            line-height: 1.1;
        }

        @font-face {
            font-family: "GFS Didot";
            src: url('_GFS-Didot.ttf');
        }

        .quantité {
            font-size: 90%;
            color: brown;
        }

        .cloze {
            font-weight: bold;
            color: darkslateblue;
        }

        .cartouche {
            border: solid;
            border-color: grey;
            border-radius: 3pt;
            border-width: 1px;
            padding-bottom: 1px;
            padding-top: 1px;
        }

        table {
            width: 100%;
        }

        td {
            font-weight: normal;
            font-size: 17px;
            text-align: left;
            vertical-align: top;
            padding-right: 10px;
        }

        td.contraction {
            text-align: center;
        }

        td.contraction.info {
            opacity: 0.2;
        }

        td.contraction.opérande {
            background-color: lavender;
            font-weight: bold;
        }

        td.contraction.résultat {
            background-color: thistle;
            font-weight: bold;
        }

        ul {
            text-align: left;
            padding-left: 15px;
        }

        li {
            padding-top: 10px;
        }
    </style>
</head>

<body class="card">
</body>

</html>